<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Banco</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cb10394e-3fec-471e-b6a0-2199a1585695" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0fe46a90-cd7e-44d9-9250-fba6c6d5bc4e" autoIncrement="false" autoIncrementSequenceName="users_idt_usuario_seq" defaultValue="" name="idt_user" nullable="0" physicalName="idt_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c86908fb-5c32-4829-8ce8-7dbc8bfbe679" autoIncrement="false" autoIncrementSequenceName="Usuarios_Nome_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="761b03e6-a8fa-42fe-9a22-3961eb403214" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="840488b8-a9d2-42a5-a725-06e1a22449e7" autoIncrement="false" autoIncrementSequenceName="users_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f0d5b2b1-74f4-4f02-ae00-b1b3f0243a07" autoIncrement="false" autoIncrementSequenceName="users_senha_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="431d2346-a7a9-49dd-9e1f-21d7c17a90f2" autoIncrement="false" autoIncrementSequenceName="users_verifed_email_seq" defaultValue="f" name="verifed_email" nullable="0" physicalName="verifed_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="eec29197-473e-427f-b8c6-c7576453244d" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="83b54770-880a-4747-a13f-9c68f5c4cb56" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idt_user" physicalName="idt_user" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c99d0a8a-b900-406f-9636-39872b9ac640" name="cow" objectType="TABLE" physicalName="cow" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="cb5443c0-0543-4e83-9823-d1927e0072a2" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0d6852c8-63b9-47be-bea6-4c9aecefb8f0" autoIncrement="false" autoIncrementSequenceName="situations_idt_situation_seq" defaultValue="" name="idt_situation" nullable="0" physicalName="idt_situation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f1a766d2-2e75-4ab1-a24b-3dc30fe4d218" autoIncrement="false" autoIncrementSequenceName="users_idt_usuario_seq" defaultValue="" name="idt_user" nullable="0" physicalName="idt_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5f761294-262b-42dd-9400-a85f27435e25" autoIncrement="false" autoIncrementSequenceName="type_cow_idt_type_seq" defaultValue="" name="idt_type" nullable="0" physicalName="idt_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4f2007ed-d043-4994-ae6a-d4bcc916c4ce" autoIncrement="false" autoIncrementSequenceName="cow_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="59cf652a-0a65-44ae-bcaf-232a68ea0068" autoIncrement="false" autoIncrementSequenceName="cow_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="535160cc-d73b-409f-be98-5f0d35b99cbf" autoIncrement="false" autoIncrementSequenceName="cow_weight_seq" defaultValue="" name="weight" nullable="0" physicalName="weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3762f5bb-9358-4f60-8100-096edc3898a6" autoIncrement="false" autoIncrementSequenceName="cow_birth_date_seq" defaultValue="" name="birth_date" nullable="0" physicalName="birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="0c8bd869-6ff8-4268-8b5c-767ec3e731cf" clustered="false" name="cow_pk" physicalName="cow_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="e4d8f3b6-03f2-4784-a577-5fd3fdd7f12e" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="idt_cow" physicalName="idt_cow" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="4d8fdfee-707a-4b92-b730-a14770211da7" name="type_cow" objectType="TABLE" physicalName="type_cow" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ad923c73-d5a1-4c9d-b83f-a4c5fbab58c5" autoIncrement="false" autoIncrementSequenceName="type_cow_idt_type_seq" defaultValue="" name="idt_type" nullable="0" physicalName="idt_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b0751d84-b508-4936-b091-c0e64f523e99" autoIncrement="false" autoIncrementSequenceName="type_cow_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="a52938cf-6e45-47d9-ba5a-db4e5356a6a5" clustered="false" name="type_cow_pk" physicalName="type_cow_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="59a42f75-94e1-46cf-87a6-15229ce529e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="idt_type" physicalName="idt_type" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="dcc09669-26e9-43c7-8241-aedc590150d1" name="insemination" objectType="TABLE" physicalName="insemination" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="050bf14b-ec8f-4bd4-9376-3a25dd073758" autoIncrement="false" autoIncrementSequenceName="insemination_idt_insemination_seq" defaultValue="" name="idt_insemination" nullable="0" physicalName="idt_insemination" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="00c5be11-b8dd-4bbc-987a-abcf9c4e927a" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a3f830ee-dd2f-4790-b046-8485acd306c9" autoIncrement="false" autoIncrementSequenceName="insemination_insemination_date_seq" defaultValue="" name="insemination_date" nullable="0" physicalName="insemination_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="271894f0-18b8-46e4-bc3d-dfe4aa87e724" clustered="false" name="insemination_pk" physicalName="insemination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="744c8a2d-21de-408d-a9e4-8c138a68938b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="idt_insemination" physicalName="idt_insemination" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d897079d-6421-493f-a61e-5b52a38f830b" name="childbirth" objectType="TABLE" physicalName="childbirth" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="4d6f00fa-be4d-45e4-87f5-646c6c57171c" autoIncrement="false" autoIncrementSequenceName="childbirth_idt_childbirth_seq" defaultValue="" name="idt_childbirth" nullable="0" physicalName="idt_childbirth" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="81502d33-1def-49a9-8d4f-d75f13ed4a3d" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4f67bfdb-2e4c-4d3e-be8a-c6992dc51758" autoIncrement="false" autoIncrementSequenceName="childbirth_childbirth_date_seq" defaultValue="" name="childbirth_date" nullable="0" physicalName="childbirth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="b46abaf1-dd41-48d3-acd3-57086b4d8fcc" clustered="false" name="childbirth_pk" physicalName="childbirth_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="092c4d39-0b97-4b23-a81d-331c6f72e057" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idt_childbirth" physicalName="idt_childbirth" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="e950b43c-fe3b-4f3f-9e89-3eb4f014e298" name="situations" objectType="TABLE" physicalName="situations" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="5a0e209d-3971-45f6-a9d4-764d97b73a52" autoIncrement="false" autoIncrementSequenceName="situations_idt_situation_seq" defaultValue="" name="idt_situation" nullable="0" physicalName="idt_situation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="032045b3-f327-411e-9384-00c067092834" autoIncrement="false" autoIncrementSequenceName="situations_situation_seq" defaultValue="" name="situation" nullable="0" physicalName="situation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c2c7a0c2-1ea2-423e-b34b-efbde5493c53" clustered="false" name="situations_pk" physicalName="situations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="bac932e3-c89f-4ff4-8745-e0c3ed515f90" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="idt_situation" physicalName="idt_situation" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="c6a57a9c-9300-45a3-a093-52515716328a" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="users_cow_fk" physicalName="users_cow_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="f45c9c54-59cb-4f32-b60a-ca57567f2b49" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="389d45e4-a1ac-43aa-877e-29106a333a8d" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="cow_insemination_fk" physicalName="cow_insemination_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="f0e311d6-3591-4068-a6eb-f04f2e824252" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="35d1c9a2-5066-451b-9f3c-d951e48eee66" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="cow_childbirth_fk" physicalName="cow_childbirth_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="fb8070f0-615c-4ad4-9c31-18bdde981929" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="ea214ab9-d995-44d4-adb8-831b3dee237f" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="type_cow_cow_fk" physicalName="type_cow_cow_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="8b81c919-8ddd-47d0-8981-35e93de2bbd4" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="c818bade-63cb-43a3-a403-7d835c39bb07" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="situations_cow_fk" physicalName="situations_cow_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="b037be7e-f741-4185-bebd-aa780f579833" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="456" y="90" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="444" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="158" y="453" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="715" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="446" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="149" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.4590909090909091" fkConnection="0.6792452830188679" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL43" pkConnection="0.4977168949771689" fkConnection="0.49777777777777776" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.4405594405594406" fkConnection="0.4770992366412214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL47" pkConnection="0.5045454545454545" fkConnection="0.49377593360995853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.45416666666666666" fkConnection="0.34591194968553457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
