<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Banco</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cb10394e-3fec-471e-b6a0-2199a1585695" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0fe46a90-cd7e-44d9-9250-fba6c6d5bc4e" autoIncrement="false" autoIncrementSequenceName="users_idt_usuario_seq" defaultValue="" name="idt_user" nullable="0" physicalName="idt_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c86908fb-5c32-4829-8ce8-7dbc8bfbe679" autoIncrement="false" autoIncrementSequenceName="Usuarios_Nome_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="761b03e6-a8fa-42fe-9a22-3961eb403214" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="840488b8-a9d2-42a5-a725-06e1a22449e7" autoIncrement="false" autoIncrementSequenceName="users_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f0d5b2b1-74f4-4f02-ae00-b1b3f0243a07" autoIncrement="false" autoIncrementSequenceName="users_senha_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="431d2346-a7a9-49dd-9e1f-21d7c17a90f2" autoIncrement="false" autoIncrementSequenceName="users_verifed_email_seq" defaultValue="f" name="verifed_email" nullable="0" physicalName="verifed_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="43d9037a-178f-4d21-b088-a675ac253dbc" autoIncrement="false" autoIncrementSequenceName="users_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="eec29197-473e-427f-b8c6-c7576453244d" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="83b54770-880a-4747-a13f-9c68f5c4cb56" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idt_user" physicalName="idt_user" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="c99d0a8a-b900-406f-9636-39872b9ac640" name="flock" objectType="TABLE" physicalName="flock" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="cb5443c0-0543-4e83-9823-d1927e0072a2" autoIncrement="false" autoIncrementSequenceName="flock_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="09c2a536-8bce-41c0-b53e-8750c7c519c7" autoIncrement="false" autoIncrementSequenceName="flock_idt_farm_seq" defaultValue="" name="idt_farm" nullable="0" physicalName="idt_farm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0d6852c8-63b9-47be-bea6-4c9aecefb8f0" autoIncrement="false" autoIncrementSequenceName="flock_idt_situation_seq" defaultValue="" name="idt_situation" nullable="0" physicalName="idt_situation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5f761294-262b-42dd-9400-a85f27435e25" autoIncrement="false" autoIncrementSequenceName="flock_idt_type_seq" defaultValue="" name="idt_type" nullable="0" physicalName="idt_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4f2007ed-d043-4994-ae6a-d4bcc916c4ce" autoIncrement="false" autoIncrementSequenceName="flock_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="59cf652a-0a65-44ae-bcaf-232a68ea0068" autoIncrement="false" autoIncrementSequenceName="flock_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="535160cc-d73b-409f-be98-5f0d35b99cbf" autoIncrement="false" autoIncrementSequenceName="flock_weight_seq" defaultValue="" name="weight" nullable="0" physicalName="weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3762f5bb-9358-4f60-8100-096edc3898a6" autoIncrement="false" autoIncrementSequenceName="flock_birth_date_seq" defaultValue="" name="birth_date" nullable="0" physicalName="birth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c03b2bfa-bbd8-468b-87a2-ae28f4285572" autoIncrement="false" autoIncrementSequenceName="flock_gender_seq" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="0c8bd869-6ff8-4268-8b5c-767ec3e731cf" clustered="false" name="flock_pk" physicalName="cow_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="e4d8f3b6-03f2-4784-a577-5fd3fdd7f12e" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="idt_cow" physicalName="idt_cow" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="4d8fdfee-707a-4b92-b730-a14770211da7" name="type_cow" objectType="TABLE" physicalName="type_cow" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="ad923c73-d5a1-4c9d-b83f-a4c5fbab58c5" autoIncrement="false" autoIncrementSequenceName="type_cow_idt_type_seq" defaultValue="" name="idt_type" nullable="0" physicalName="idt_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b0751d84-b508-4936-b091-c0e64f523e99" autoIncrement="false" autoIncrementSequenceName="type_cow_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="93c6a6d5-d76d-416f-a7f5-39caef348e19" autoIncrement="false" autoIncrementSequenceName="type_cow_min_ideal_weight_seq" defaultValue="" name="ideal_weight" nullable="0" physicalName="ideal_weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d3e44c74-6a56-400b-8e02-92d668632fcc" autoIncrement="false" autoIncrementSequenceName="type_cow_min_ideal_age_seq" defaultValue="" name="iideal_age" nullable="0" physicalName="iideal_age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="a52938cf-6e45-47d9-ba5a-db4e5356a6a5" clustered="false" name="type_cow_pk" physicalName="type_cow_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="59a42f75-94e1-46cf-87a6-15229ce529e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="idt_type" physicalName="idt_type" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="dcc09669-26e9-43c7-8241-aedc590150d1" name="insemination" objectType="TABLE" physicalName="insemination" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="050bf14b-ec8f-4bd4-9376-3a25dd073758" autoIncrement="false" autoIncrementSequenceName="insemination_idt_insemination_seq" defaultValue="" name="idt_insemination" nullable="0" physicalName="idt_insemination" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e939dca4-eb0d-4511-9316-04c1d13947e1" autoIncrement="false" autoIncrementSequenceName="semen_idt_semen_seq" defaultValue="" name="idt_semen" nullable="1" physicalName="idt_semen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7f23bb20-aa45-4024-b622-b5536fdf69a7" autoIncrement="false" autoIncrementSequenceName="idt_bull_seq" defaultValue="" name="idt_bull" nullable="1" physicalName="idt_bull" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="00c5be11-b8dd-4bbc-987a-abcf9c4e927a" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a3f830ee-dd2f-4790-b046-8485acd306c9" autoIncrement="false" autoIncrementSequenceName="insemination_insemination_date_seq" defaultValue="" name="insemination_date" nullable="0" physicalName="insemination_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="56b68dc4-a3f5-4a3e-a2b5-39b47d36f876" autoIncrement="false" autoIncrementSequenceName="insemination_diagnosis_seq" defaultValue="" name="diagnosis" nullable="0" physicalName="diagnosis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="271894f0-18b8-46e4-bc3d-dfe4aa87e724" clustered="false" name="insemination_pk" physicalName="insemination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="744c8a2d-21de-408d-a9e4-8c138a68938b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idt_insemination" physicalName="idt_insemination" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="d897079d-6421-493f-a61e-5b52a38f830b" name="childbirth" objectType="TABLE" physicalName="childbirth" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="4d6f00fa-be4d-45e4-87f5-646c6c57171c" autoIncrement="false" autoIncrementSequenceName="childbirth_idt_childbirth_seq" defaultValue="" name="idt_childbirth" nullable="0" physicalName="idt_childbirth" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="81502d33-1def-49a9-8d4f-d75f13ed4a3d" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4f67bfdb-2e4c-4d3e-be8a-c6992dc51758" autoIncrement="false" autoIncrementSequenceName="childbirth_childbirth_date_seq" defaultValue="" name="childbirth_date" nullable="0" physicalName="childbirth_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fbed44fb-6b7f-4158-bc5e-a2b330d340bc" autoIncrement="false" autoIncrementSequenceName="childbirth_heifer_gender_seq" defaultValue="" name="heifer_gender" nullable="0" physicalName="heifer_gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b46abaf1-dd41-48d3-acd3-57086b4d8fcc" clustered="false" name="childbirth_pk" physicalName="childbirth_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="092c4d39-0b97-4b23-a81d-331c6f72e057" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="idt_childbirth" physicalName="idt_childbirth" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="e950b43c-fe3b-4f3f-9e89-3eb4f014e298" name="situations" objectType="TABLE" physicalName="situations" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="5a0e209d-3971-45f6-a9d4-764d97b73a52" autoIncrement="false" autoIncrementSequenceName="situations_idt_situation_seq" defaultValue="" name="idt_situation" nullable="0" physicalName="idt_situation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="032045b3-f327-411e-9384-00c067092834" autoIncrement="false" autoIncrementSequenceName="situations_situation_seq" defaultValue="" name="situation" nullable="0" physicalName="situation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="c2c7a0c2-1ea2-423e-b34b-efbde5493c53" clustered="false" name="situations_pk" physicalName="situations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="bac932e3-c89f-4ff4-8745-e0c3ed515f90" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="idt_situation" physicalName="idt_situation" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="dbe8555a-5e4e-4ad0-94e5-9f81e6058dbe" name="farm" objectType="TABLE" physicalName="farm" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="797afda2-1d43-40c0-8d24-94ca807eda0a" autoIncrement="false" autoIncrementSequenceName="farm_idt_farm_seq" defaultValue="" name="idt_farm" nullable="0" physicalName="idt_farm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="3b4c95a2-596f-4675-8cb1-07c2911994fc" autoIncrement="false" autoIncrementSequenceName="users_idt_usuario_seq" defaultValue="" name="idt_user" nullable="0" physicalName="idt_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f81a0280-0e89-41bf-b3bf-8d5521fcf51d" autoIncrement="false" autoIncrementSequenceName="farm_sei_seq" defaultValue="" name="sei" nullable="0" physicalName="sei" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f67d3819-4ff1-40f2-aa19-b4a0fdaf4762" autoIncrement="false" autoIncrementSequenceName="farm_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8ce72edc-1590-4652-a1a2-50ca4a9f8e2a" autoIncrement="false" autoIncrementSequenceName="farm_notifications_seq" defaultValue="" name="notifications" nullable="0" physicalName="notifications" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="10872743-0114-4d49-b927-cb0d709bd085" autoIncrement="false" autoIncrementSequenceName="farm_notifications_days_seq" defaultValue="" name="notifications_days" nullable="0" physicalName="notifications_days" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="7896bb6e-80a2-41c6-8e77-aa55ebc57dd2" clustered="false" name="farm_pk" physicalName="farm_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="a19f245c-6890-45d5-9659-2ce297609868" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="idt_farm" physicalName="idt_farm" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="1a8888ed-e417-4ab5-9d5e-ba4ac3e95871" name="weight_history" objectType="TABLE" physicalName="weight_history" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="21f03f8f-482b-418e-8036-eb9fada07698" autoIncrement="false" autoIncrementSequenceName="cow_idt_cow_seq" defaultValue="" name="idt_cow" nullable="0" physicalName="idt_cow" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="7e11a41f-4e74-4d69-8188-678cfdaa41d0" autoIncrement="false" autoIncrementSequenceName="weight_history_weight_seq" defaultValue="" name="weight" nullable="0" physicalName="weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e2c9a16f-627e-427b-b559-599339b6d165" autoIncrement="false" autoIncrementSequenceName="weight_history_update_date_seq" defaultValue="" name="update_date" nullable="0" physicalName="update_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="5f29087b-65e1-4952-9d12-6dd8b3af3e61" clustered="false" name="weight_history_pk" physicalName="weight_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="be9d8257-3776-41d9-81e2-1a1937f95235" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="idt_cow" physicalName="idt_cow" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="b44dd12c-6c12-4c40-8c21-9727b4e762da" name="semen" objectType="TABLE" physicalName="semen" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="468a1ae0-318e-4ab0-858b-bc6ee405c9ac" autoIncrement="false" autoIncrementSequenceName="semen_idt_semen_seq" defaultValue="" name="idt_semen" nullable="0" physicalName="idt_semen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="c8efd1b2-7c53-42eb-bd42-f619038a5050" autoIncrement="false" autoIncrementSequenceName="farm_idt_farm_seq" defaultValue="" name="idt_farm" nullable="0" physicalName="idt_farm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="8a63435a-bb8a-41ff-8b32-6b43a376ddf5" autoIncrement="false" autoIncrementSequenceName="type_cow_idt_type_seq" defaultValue="" name="idt_type" nullable="0" physicalName="idt_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="2427782d-4944-4cac-8f5d-54cc3a0d72e1" clustered="false" name="semen_pk" physicalName="semen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="b9219d74-31b7-46bc-b71a-c9c334c15399" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="idt_semen" physicalName="idt_semen" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="a36a057e-6281-4178-b3bf-b219afdd04b9" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="users_farm_fk" physicalName="users_farm_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="aa525169-0e89-48e8-b39a-020487cf285e" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="389d45e4-a1ac-43aa-877e-29106a333a8d" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="cow_insemination_fk" physicalName="cow_insemination_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="f0e311d6-3591-4068-a6eb-f04f2e824252" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="35d1c9a2-5066-451b-9f3c-d951e48eee66" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="cow_childbirth_fk" physicalName="cow_childbirth_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="fb8070f0-615c-4ad4-9c31-18bdde981929" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="51ab7b8d-1e64-474e-b5ae-e4e56419cace" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="cow_weight_history_fk" physicalName="cow_weight_history_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="450cc382-6e43-4a8f-b916-c860fe05cbb8" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="cea1911f-3e7b-4e8e-9cf8-fa19d9d7ab8d" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="cow_insemination_fk2" physicalName="cow_insemination_fk2" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="b946d465-3c9b-4db5-bc5b-841d763efcb2" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="ea214ab9-d995-44d4-adb8-831b3dee237f" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="type_cow_cow_fk" physicalName="type_cow_cow_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="8b81c919-8ddd-47d0-8981-35e93de2bbd4" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4309197d-4d10-4034-8a6a-16588f28b060" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="type_cow_semen_fk" physicalName="type_cow_semen_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="a382b167-74e6-4427-b8d4-445f4e90d8ad" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="c818bade-63cb-43a3-a403-7d835c39bb07" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="situations_cow_fk" physicalName="situations_cow_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="b037be7e-f741-4185-bebd-aa780f579833" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="f37a6dc1-6af6-444a-9b92-c90643357676" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="farm_cow_fk" physicalName="farm_cow_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="290a0e5c-a36d-432e-bace-d7049c2127fb" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="d33c4936-4608-418b-8564-047c2c79235f" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="farm_semen_fk" physicalName="farm_semen_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="cc69ce69-dfb2-444b-a24d-a672c51eb6a4" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="3484c794-7a1a-4236-a4db-42960cde8d6d" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="semen_insemination_fk" physicalName="semen_insemination_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="309ecf48-235d-4e5a-b511-7cfb143d2595" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="85" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="470" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="454" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="167" y="530" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="724" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="454" y="610" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="158" y="343" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="461" y="198" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="737" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="31" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.4590909090909091" fkConnection="0.6792452830188679" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL74" pkConnection="0.4405594405594406" fkConnection="0.4770992366412214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL76" pkConnection="0.5045454545454545" fkConnection="0.49377593360995853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.45416666666666666" fkConnection="0.34591194968553457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL72" pkConnection="0.4931506849315068" fkConnection="0.4888888888888889" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.45248868778280543" fkConnection="0.4666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.22012578616352202" fkConnection="0.5022421524663677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL80" pkConnection="0.7096774193548387" fkConnection="0.17699115044247787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.6775956284153005" fkConnection="0.3556701030927835" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.38028169014084506" fkConnection="0.5752212389380531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.6548672566371682" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
